body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.connectMetamask {
  display: flex;
  justify-content: space-around;
  height: 70px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 73, 9, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #cc621c; /* Primary button color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  height: 70%;
  position: relative;
  top:7px;
}

/* Button Hover State */
.button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

/* Button Primary Styles */
.primary-button {
  background-color: #007bff;
}

/* Button Secondary Styles */
.secondary-button {
  background-color: #6c757d; /* Secondary button color */
}

/* Large Button */
.large-button {
  padding: 15px 30px;
}

/* Small Button */
.small-button {
  padding: 5px 10px;
}

/* Rounded Button */
.rounded-button {
  border-radius: 50px;
}